{
  "compilerOptions": {
    "typeRoots": ["src/types", "./node_modules/@types"],
    "types": ["node", "express"],
        "resolveJsonModule": true,
        "esModuleInterop": true
     
  },
  "include": ["src", "src/types",]
  
}

